/* Trending.css*/
/* trend */
.trend-item{
    background: var(--greyWhite);
    margin: 30px 0;
    padding: 30px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.3s ease-in-out;
}
.trend-item:hover{
    -webkit-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
    -moz-box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
    box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
}
/* Make all images consistent */
.trend-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.trend-item-content{
    padding: 16px 0;
    line-height: 1.9;
}
.trend-item-title{
    font-size: 22px;
    font-family: 'Fira Sans', sans-serif;
    opacity: 0.8;
}
.trend-item-price{
    font-weight: 600;
    font-size: 20px;
}

.tren-item-description{
    font-size: 12px;
    color: var(--blackRussian);
    opacity: 0.7;
    margin-top: 12px;
}
.chevron-icon{
    background: var(--blackRussian);
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 16px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
}
.chevron-icon:hover{
    background: var(--pacificBlue);
}

.trend-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 992px) {
  .trend-grid {
    flex-direction: row;
    justify-content: space-between;
  }

  .trend-item {
    flex: 1;
  }
}

@media screen and (max-width: 768px) {
    .trend-item{
        margin: 20px 0;
        padding: 20px 12px;
    }
    .trend-item-title{
        font-size: 18px;
    }
    .trend-item-price{
        font-size: 16px;
    }
    
}